# etherworld

./: .gitignore  pom.xml
.github/workflows/: maven.yml
assets/chunks/: (-1,-1).aseprite  (-1,-1).json  (-1,0).aseprite  (-1,0).json  (0,-1).aseprite  (0,-1).json  (0,0).aseprite  (0,0).json  (1,0).aseprite  (2,0).aseprite  (2,0).json  (2,1).aseprite  (2,2).aseprite  (2,2).json
assets/scripts/: chunk_export.lua  sprite_export.lua
assets/sprites/: Amara.aseprite  Amara.json  Aryll.aseprite  Aryll.json  Fallacia.aseprite  Fallacia.json  Fang.aseprite  Fang.json  Furor.aseprite  Furor.json  GolemHand.aseprite  GolemHand.json  GolemHead.aseprite  GolemHead.json  Lupus.aseprite  Lupus.json  Platform1.aseprite  Platform1.json  Slime.aseprite  Slime.json  Tabby.aseprite  Tabby.json  amazing_wolf.aseprite  amazing_wolf.json
assets/src/main/resources/aseprite/chunks/: (-1,0).aseprite  (0,0).aseprite
assets/src/main/resources/aseprite/chunks/export/: (-1,0)-sheet.json  (0,0)-sheet.json  (1,0)-sheet.json  (1,0).json  (2,0)-sheet.json  (2,1)-sheet.json  (2,1).json
assets/src/main/resources/aseprite/scripts/: chunk_export.lua  sprite_export.lua
assets/src/main/resources/aseprite/sprites/: amara.aseprite  tabby.aseprite
assets/src/main/resources/aseprite/sprites/export/: Tabby.json  amara-sheet.json  tabby-sheet.json
data/: pom.xml
data/src/main/java/: module-info.java
data/src/main/java/com/etherblood/etherworld/data/: ComponentTable.java  EntityData.java  EntityDatabase.java
engine/: pom.xml
engine/src/main/java/: module-info.java
engine/src/main/java/com/etherblood/etherworld/engine/: Direction.java  EntityState.java  EntityUtil.java  Etherworld.java  GameLoop.java  Main.java  MathUtil.java  PlayerAction.java  PositionConverter.java  RectangleHitbox.java
engine/src/main/java/com/etherblood/etherworld/engine/characters/: AttackBehaviour.java  AttackParams.java  AttackState.java  Behaviour.java  CharacterParams.java  CharacterState.java  CharacterSystem.java  DeadBehaviour.java  DeadState.java  HurtBehaviour.java  HurtParams.java  HurtState.java  IdleBehaviour.java  IdleState.java  PhysicParams.java  State.java
engine/src/main/java/com/etherblood/etherworld/engine/characters/components/: AttackParams.java  CharacterStateKey.java  CrouchParams.java  HurtParams.java  PhysicParams.java
engine/src/main/java/com/etherblood/etherworld/engine/chunks/: Chunk.java  ChunkManager.java  ChunkPosition.java  ChunkSize.java  LocalTilePosition.java  PixelPosition.java  TilePosition.java
engine/src/main/java/com/etherblood/etherworld/engine/collision/: Axis.java  AxisDirection.java  Body.java  Collision.java  CollisionDirection.java  CollisionEngine.java  FractionRectangle.java  IntersectionInfo.java
engine/src/main/java/com/etherblood/etherworld/engine/components/: Animation.java  Attackbox.java  BehaviourKey.java  CharacterId.java  CharacterState.java  Direction.java  FacingDirection.java  GameCharacter.java  Health.java  Hitbox.java  Hurtbox.java  Movebox.java  MovingPlatform.java  Obstaclebox.java  OnGround.java  OnPlatform.java  OwnerId.java  Position.java  Respawn.java  Speed.java  StateKey.java
engine/src/main/java/com/etherblood/etherworld/engine/components/golem/: ChaseTarget.java  GolemHand.java  GolemHead.java
engine/src/main/java/com/etherblood/etherworld/engine/golem/: GolemHandState.java  GolemHandSystem.java  GolemHeadState.java  GolemHeadSystem.java
engine/src/main/java/com/etherblood/etherworld/engine/golem/components/: ChaseTarget.java  GolemHand.java  GolemHandStateKey.java  GolemHead.java  GolemHeadStateKey.java
engine/src/main/java/com/etherblood/etherworld/engine/math/: Fraction.java  Interval.java  MathUtil.java
engine/src/main/java/com/etherblood/etherworld/engine/sprites/: GameSprite.java  GameSpriteAnimation.java  GameSpriteFrame.java  GameSpriteHitbox.java  Sprite.java  SpriteAnimation.java  SpriteFrame.java  SpriteHitbox.java
engine/src/main/java/com/etherblood/etherworld/engine/systems/: AnimationSystem.java  BehaviourSystem.java  GameSystem.java  GolemSystem.java  HitSystem.java  MoveSystem.java  MovementSystem.java  MovingPlatformSystem.java  StateUpdateSystem.java
engine/src/test/java/com/etherblood/etherworld/engine/collision/: BodyTest.java
engine/src/test/java/com/etherblood/etherworld/engine/math/: FractionTest.java
glue/: pom.xml
glue/src/main/java/: module-info.java
glue/src/main/java/com/etherblood/etherworld/glue/: AssetLoader.java  Main.java
gui/: pom.xml
gui/src/main/java/: module-info.java
gui/src/main/java/com/etherblood/etherworld/gui/: DebugRectangle.java  Gui.java  Main.java  PictureBox.java  RenderChunk.java  RenderRectangle.java  RenderSprite.java  RenderTask.java
jlink/: pom.xml
jlink/src/main/java/: module-info.java
releng/: deploy.sh
spriteloader/: pom.xml
spriteloader/src/main/java/: module-info.java
spriteloader/src/main/java/com/etherblood/etherworld/spriteloader/: Main.java  SpriteData.java  SpriteLoader.java
spriteloader/src/main/java/com/etherblood/etherworld/spriteloader/aseprite/: AseAnimationDirection.java  AseBlendMode.java  AseFrame.java  AseFrameTag.java  AseLayer.java  AseMeta.java  AsePoint.java  AseRectangle.java  AseSize.java  AseSlice.java  AseSliceKey.java  AseSprite.java
