<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.etherblood.etherworld</groupId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>glue</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.etherblood.etherworld</groupId>
            <artifactId>engine</artifactId>
        </dependency>
        <dependency>
            <groupId>com.etherblood.etherworld</groupId>
            <artifactId>gui</artifactId>
        </dependency>
        <dependency>
            <groupId>com.etherblood.etherworld</groupId>
            <artifactId>spriteloader</artifactId>
        </dependency>
    </dependencies>

</project>